<?php
return array(
		'required'         	=> ':label を入力してください',
		'min_length'       	=> ':label は:param:1文字以上で入力してください',
		'max_length'      	=> ':label は:param:1文字以内で入力してください',
		'exact_length'    	=> ':label は:param:1文字で入力してください',
		'match_value'      	=> '確認用に入力された内容を見なおしてください',
		'match_pattern'   	=> ':label はパターン :param:1 と一致しません',
		'match_field'      	=> ':label は :param:1 と一致していません',
		'valid_date'	  	=> ':label は有効な日付形式ではありません',
		'valid_email'      	=> ':label は入力内容を見なおしてください',
		'valid_emails'     	=> ':label に不正なメールアドレスが含まれてます',
		'valid_url'        	=> ':label は不正なURLです',
		'valid_ip'        	=> ':label は不正なIPアドレスです',
		'numeric_min'      	=> ':label は:param:1以上で入力してください',
		'numeric_max'      	=> ':label は:param:1以内で入力してください',
		'valid_string'     	=> ':label は不正な文字入力です',
		'valid_date_dir'   	=> ':label の日付ディレクトリは存在します',
		'checkbox_require' 	=> ':label は:param:1つ以上選択する必要があります',
		'alpha_and_numeric'	=> ':label は英数字を混ぜて入力してください',
		'unique'			=> ' :value は既に登録されています',
		'captcha'			=> '再度 :label を入力してください',
		'photo_select'	   	=> '写真 を１つ選択してください',
		'present_select'   	=> ':label を選んでください',
		'radio_select'	   	=> ':label を選択してください',
		'telephone'			=> ':label の内容を見なおしてください',
		'postcode'			=> ':label の内容を見なおしてください',
);
